{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(bash scripts/*)",
      "Bash(bash .claude/hooks/*)",
      "Bash(node scripts/*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": ["Bash(rm -rf /)"]
  },
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "project_os": {
    "parallel": {
      "max_concurrent_agents": 4,
      "worktree_base": ".claude/worktrees",
      "auto_cleanup": true,
      "session_handoff_location": ".claude/sessions",
      "backoff": {
        "initial_delay_ms": 1000,
        "max_delay_ms": 30000,
        "multiplier": 2
      }
    },
    "compete": {
      "default_approaches": 3,
      "strategies": ["literal", "minimal", "extensible"]
    },
    "adapters": {
      "default": "claude-code",
      "available": ["claude-code", "codex"],
      "fallback_on_failure": true
    },
    "dashboard": {
      "projects_root": "~/projects"
    },
    "context_filter": {
      "enabled": true,
      "threshold_bytes": 5120,
      "index_path": ".claude/index/knowledge.db",
      "max_search_results": 10,
      "freshness": {
        "stale_threshold_days": 90,
        "decay_halflife_days": 30,
        "warn_on_stale": true,
        "auto_detect_dates": true
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__context7__.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/post-mcp-validate.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/post-tool-use.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/post-write-session.sh\""
          }
        ]
      },
      {
        "matcher": "Bash|Read|Grep|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/output-index.sh\""
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/tool-failure-log.sh\""
          },
          {
            "type": "command",
            "command": "bash \".claude/hooks/compact-suggest.sh\""
          }
        ]
      }
    ]
  }
}
